{
  "name": "akfgfragments-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-wp": "graphql-codegen --config codegen-wp.yml",
    "generate-data": "graphql-codegen --config codegen-data.yml"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@apollo/client-integration-nextjs": "^0.14.4",
    "@base-ui/react": "^1.3.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "graphql": "^16.13.1",
    "next": "^16.1.7",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "node-html-parser": "^7.1.0",
    "react": "19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.4",
    "simple-icons-font": "^16.12.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "turbopack-inline-svg-loader": "^1.0.3",
    "typescript": "^5"
  }
}
